<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 100px;
            width: 100px;  
            background-color: black;  
            color: antiquewhite;
        }
        .a{
            margin-top: 50px;
        }
        .b{
            margin: 0;
        }
        .c{
            margin: 0;
        }
        .d{
            margin-top: 50px;
        }
        .e{
            margin: 0;
        }
        .f{
            margin-top: 50px;
        }
        .z{
            /* display: flex; */margin: 0;
        }
        .y{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="y">
     <div class="x a">1</div>
     <div class="x b">2</div>
     <div class="x c">3</div>
    <!-- </div>
    <div class="z"> -->
     <div class="x d">4</div>
     <div class="x e">5</div>
     <div class="x f">6</div>

    </div>
    </body>
</html>