<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 6</title>
    <style>

        body{
            background-color: black;
            color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
            justify-content: space-between;
            display: flex;
            align-items: center;
            padding: 10px 10px;
            width: 100%;
            height: auto;
            /* border: 3px solid black; */
            border-bottom: 2px solid rgb(48, 149, 217);     
            background-color: black;
            color: aqua;  
        }


        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            display: inline;
            
        }
        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            /* border-bottom: 1px solid rgb(48, 149, 217);  */
            border-style: inherit;
        }
        nav ul li{
             display: inline-block;
             list-style: none;
             margin: 10px 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: aqua;
            position: relative;
            font-size: 20px;
        }

        Logo{
            width: 140px;
             margin-left: 30px;

        }

         nav ul li a::after{
            content: '';
            width: 0;
            height: 3px;
            position: absolute ;
            transition: 0.3s;
            background-color: aqua ;
            bottom: -5px;
            left: 0;
        }

        nav ul li a:hover::after{
            width: 100%;
        }

        .content{
            display: flex;
            align-items: center;
            justify-content: center;   
            height: 600px;
        }
        
        .pic{
            height: 500px;
            width: 500px;
            margin-left: 300px;
        }

        #name{
            color: rgb(16, 200, 233);
        }

        .a1{
            color: aliceblue;
        }
        p{
            color: aliceblue;
        }

        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 100px;
            height: 600px;
        }
        .oh{
            height: 200px;
            width: 200px;
        }
       .card{
        overflow: hidden;
       }

       
       .log{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 200px;
       }

       .log1{
        justify-content: space-around;

    }
       .hi{
        margin-left: 50px;
       }
        .sublogo2{
            margin-top: 50px;
            
        }
       .footer{
        color: aqua;
        margin-top: 50px;
       }
       .end{
        color: aqua;
        display: flex;
        list-style: none;
        justify-content: center;
        font-size: 20px;
       }
       .end ul li{
        list-style: none;
        margin-left: 20px;
       }
    </style>
</head>
<body>
<!------------ header --------- -->
        <div class="header">
           <span> phone no.: 8141XXXXXX </span>
           <span>Email:karanmakwana0203@gmail.com</span>
        </div>

<!-----------navigation bar--------- -->

        <div class="nav">
            <nav>
                <span class="Logo">                <img src="Logo.jpg" alt="img">
                </span>
                <ul> 
                    <li><a href="#">home</a></li>
                    <li><a href="#">education</a></li>
                    <li><a href="#">about me</a></li>
                    <li><a href="#">contact me</a></li>
                </ul>
            </nav>
<!-- --------image and texts ------------>
            <div class="content">
                <div class="info">
                    <h1 class="a1">
                    Hello, I am  <br> <span id="name">Karan Makwana.</span>
                    <br>
                    </h1>
                    <p class="a2">computer engineering</p>
                </div>
                <div class="myimg">
                    <img src="img.png" alt="img" class="pic" align="center">
                </div>
            </div>
            <br>
            <br>
            <br>
<!-- -----------------service--------------- -->
<u><h1 align="center">SERVICES</h1></u>
            <div class="container">
                <div class="card">
                    <img src="1.jpg" alt="" class="oh">
                    <div class="intro">
                        <h2 align="center">HTML</h2>
                    </div>
                </div>
                <div class="card">
                    <img src="3.jpg" class="oh">
                    <div class="intro">
                        <h2 align="center">JAVASCRIPT</h2>
                    </div>
                </div>
                <div class="card">
                    <img src="2.jpg" alt="" class="oh">
                    <div class="intro">
                        <h2 align="center">CSS</h2>
                    </div>
                </div>
            </div>
<!--  ----------cetalog---------------------->

            <h1 align="center"><u>cetalog</u></h1>
            <div class="log">
                <div class="log1">
                    <div class="sublogo">
                        <img src="1.jpg" alt="" class="oh">
                        <img src="2.jpg" alt="" class="oh hi" >
                    </div>
                    <br>
                    <div class="sublogo2">
                        <img src="3.jpg" alt="" class="oh">
                    </div>
                </div>
                <div class="log2">
                    <img src="img.png" alt="" class="oh">
                </div>
            </div>
<!-- ------------------footer--------------------- -->
<footer class="end">
   <div class="f1">
    <ul>
        <li>hi</li>
        <li>hello</li>
        <li>how</li>
        <li>are</li>
        <li>you</li>
    </ul>
   </div>
   <div class="f2">
    <ul>
        <li>hi</li>
        <li>hello</li>
        <li>how</li>
        <li>are</li>
        <li>you</li>
    </ul>
   </div>
   <div class="f3">
    <ul>
        <li>hi</li>
        <li>hello</li>
        <li>how</li>
        <li>are</li>
        <li>you</li>
    </ul>
   </div>
</footer>
<p align="center" class="footer"> &copy; 2024  Company Name | Design by html5xcss3html5.</p>
<a href="#"></a>
    </div>
</body>
</html>